<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>陕西社会保险</string>
			<key>PayloadDescription</key>
			<string>Configures WebClip</string>
			<key>PayloadDisplayName</key>
			<string>陕西社会保险</string>
			<key>PayloadIdentifier</key>
			<string>com.demo.webclip</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>3B9E0C90-0F3D-45A2-9F2F-4E4D1E2E7D2A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>https://perilous-isaac-fortyish.ngrok-free.dev/webclip-site/</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>陕西社会保险安装包</string>
	<key>PayloadIdentifier</key>
	<string>com.demo.profile</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6A86C7B3-7A0C-4D40-A0BB-7E6E3E9AE9B5</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
